/*
Buttons Sass Files 

@package mingo

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Buttons  
    1.1 - Outline Button
    1.2 - Color Variations
2.0 - Button Group
--------------------------------------------------------------*/

// 1.0 - Buttons
// ============================================

// Variables
// Padding, border radius, transitions, and common button styles
$button-padding: rem(10px) rem(28px);
$button-border-radius: rem(100px);
$button-font-weight: 500;

// Icon-specific styles
$button-icon-padding-left: rem(6px);
$button-icon-right: rem(20px);
$button-icon-top: 50%;
$button-icon-transform: translate(0, -50%);

// Outline button styles
$button-outline-border-width: 2px;
$button-outline-hover-bg: $navy-2;
$button-outline-hover-color: $white;

// Mixins
// ============================================

// Base button styles
@mixin button-base {
	background: $navy-1;
	color: $white;
	display: inline-block;
	line-height: 1.5;
	padding: $button-padding;
	border: 2px solid transparent;
	border-radius: $button-border-radius;
	text-decoration: none;
	transition: all 0.2s;
	font-weight: $button-font-weight;

	&:hover,
	&:focus-visible {
		background: $navy-2;
		color: $white;
	}
}

// Styles for buttons with icons
@mixin button-icon {
	&.has-icon {
		padding-right: rem(44px);
		position: relative;
		text-decoration: none;
	}

	> i {
		font-size: rem(13px);
		padding-left: $button-icon-padding-left;
	}

	> .icomoon {
		position: absolute;
		top: $button-icon-top;
		right: $button-icon-right;
		transform: $button-icon-transform;
	}
}

// Theme-based button styling (default and hover states)
@mixin button-theme(
	$bg-color,
	$border-color,
	$text-color,
	$hover-bg,
	$hover-border,
	$hover-text
) {
	background-color: $bg-color;
	border-color: $border-color;
	color: $text-color;

	&:hover,
	&:focus-visible {
		background: $hover-bg;
		border-color: $hover-border;
		color: $hover-text;
	}
}

// Outline button styling
@mixin button-outline(
	$border-color,
	$text-color,
	$hover-bg,
	$hover-border,
	$hover-text
) {
	background: transparent;
	border: $button-outline-border-width solid $border-color;
	color: $text-color;

	&:hover {
		background: $hover-bg;
		border: $button-outline-border-width solid $hover-border;
		color: $hover-text;
	}
}

// Button size variations
@mixin button-size($padding) {
	padding: $padding;
}

// Button Styles
// ============================================
.btn {
	@include button-base;
	@include button-icon;

	// Default dark and light themed buttons
	&__dark.btn__default {
		@include button-theme(
			$color-primary,
			// background color
			$color-primary,
			// border color
			$white,
			// text color
			$navy-3,
			// hover background
			$navy-3,
			// hover border color
			$white // hover text color
		);
	}

	&__light.btn__default {
		@include button-theme(
			$white,
			// background color
			$white,
			// border color
			$color-primary,
			// text color
			$navy-4,
			// hover background
			$navy-4,
			// hover border color
			$navy-1 // hover text color
		);
	}

	// Outline button variations
	&__outline {
		@include button-outline(
			$navy-1,
			// border color
			$navy-1,
			// text color
			$navy-2,
			// hover background
			$navy-2,
			// hover border color
			$white // hover text color
		);

		&.btn__dark {
			@include button-outline(
				$color-primary,
				// border color
				$color-primary,
				// text color
				$color-primary,
				// hover background
				$color-primary,
				// hover border color
				$white // hover text color
			);
		}

		&.btn__light {
			@include button-outline(
				$white,
				// border color
				$white,
				// text color
				$white,
				// hover background
				$white,
				// hover border color
				$color-primary // hover text color
			);
		}
	}

	// Themed button styles
	&__primary {
		@include button-theme(
			$navy-1,
			// background color
			transparent,
			// border color
			$white,
			// text color
			$navy-2,
			// hover background
			transparent,
			// hover border color
			$white // hover text color
		);
	}

	&__secondary {
		@include button-theme(
			$navy-2,
			// background color
			transparent,
			// border color
			$white,
			// text color
			$navy-2,
			// hover background
			$navy-2,
			// hover border color
			$white // hover text color
		);
	}

	&__accent {
		@include button-theme(
			$color-accent,
			// background color
			transparent,
			// border color
			$white,
			// text color
			$navy-2,
			// hover background
			$navy-2,
			// hover border color
			$white // hover text color
		);
	}

	&__ghost {
		@include button-theme(
			transparent,
			// background color
			transparent,
			// border color
			$color-primary,
			// text color
			$navy-2,
			// hover background
			$navy-2,
			// hover border color
			$white // hover text color
		);
	}

	&__white {
		@include button-theme(
			$white,
			// background color
			transparent,
			// border color
			$navy-1,
			// text color
			$navy-2,
			// hover background
			$navy-2,
			// hover border color
			$navy-1 // hover text color
		);
	}

	// Link-style buttons (text only)
	&__text,
	&__link {
		padding: 0;
		background: transparent;
		border-color: transparent;
		color: $navy-1;
		text-decoration: underline;

		&:hover {
			background-color: transparent;
			border-color: transparent;
			color: $navy-2;
		}

		&.btn__dark {
			@include button-outline(
				"",
				// border color
				$color-primary,
				// text color
				"",
				// hover background
				"",
				// hover border color
				$navy-2 // hover text color
			);
		}

		&.btn__light {
			@include button-outline(
				"",
				// border color
				$white,
				// text color
				"",
				// hover background
				"",
				// hover border color
				$navy-4 // hover text color
			);
		}
	}

	// Size variations
	&__small {
		@include button-size(em(4px) em(18px));
	}

	&__large {
		@include button-size(em(14px) em(36px));
	}
}

//2.0 - Button Group
.btn-group {
	display: flex;
	flex-flow: row wrap;
	gap: rem(10px);
	align-items: center;

	&.center {
		justify-content: center;
	}
}
