/*
Cookie Styles

@package mingo
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Cookie
--------------------------------------------------------------*/

// 1.0 - Cookie
#site-cookie {
	display: none;
	position: fixed;
	z-index: 50;
	bottom: rem(30px);
	left: 0;
	right: 0;

	@include respond-below(sm) {
		bottom: rem(20px);
	}

	&.hide {
		display: none !important;
	}
}

.cookie-content {
	grid-column: span 6;
	border-radius: rem(12px);
	background-color: rgba($color: #f5f5f9, $alpha: 0.8);
	border: 1px solid rgba($color: $navy-3, $alpha: 0.1);
	padding: rem(22px) rem(26px) rem(22px) rem(90px);
	position: relative;
	backdrop-filter: blur(5px);

	@include respond-below(sm) {
		grid-column: span 12;
	}

	@include respond-below(xs) {
		padding: rem(22px) rem(26px);
	}

	.icon {
		font-size: rem(34px);

		i {
			display: block;
		}

		@include respond-above(xs) {
			position: absolute;
			left: rem(26px);
			top: rem(22px);
		}

		@include respond-below(xs) {
			margin: 0 0 rem(16px);
		}
	}

	.message {
		> *:first-child {
			margin-top: 0;
		}
	}
}
