/*
Facets Sass Files 

Facets Global Styles

@package mingo

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Facets  
	1.1 - Results
	1.2 - Pagination
	1.3 - Dropdown
	1.4 - Checkbox
	1.5 - Radio
	1.6 - Search
--------------------------------------------------------------*/

// 1.0 - Facets
#page .facetwp-facet {
	margin-bottom: 0;
}

// 1.1 - Results
.facetwp-facet-results {
	font-weight: 600;
}

// 1.2 - Pagination
.facetwp-facet-pagination {
	font-weight: 600;

	a {
		color: $color-primary;
		transition: color 0.2s;
		text-decoration: none;
		position: relative;

		&:not(.active):hover {
			color: rgba($color: $color-primary, $alpha: 0.7);
		}

		i {
			font-size: rem(14px);
		}
	}

	.facetwp-page {
		&.active {
			font-weight: unset;

			&:after {
				content: "";
				position: absolute;
				z-index: -1;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				width: rem(18px);
				height: rem(18px);
				background-color: $navy-4;
				border-radius: 50%;
			}
		}
	}
}

// 1.3 - Dropdown
.facetwp-type-dropdown {
}

#page .facetwp-dropdown {
	appearance: none;
	font-size: rem(16px);
	line-height: 1.5;
	padding: 0 rem(26px) rem(6px) 0;
	border: none;
	border-bottom: 1px solid $color-primary;
	font-weight: 500;
	outline: none;
	position: relative;

	background-image: url('data:image/svg+xml,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="448px" height="512px" viewBox="0 0 448 512" style="enable-background:new 0 0 448 512;" xml:space="preserve"><style type="text/css">.st0{fill:%231F2041;}</style><path class="st0" d="M201.4,374.6c12.5,12.5,32.8,12.5,45.3,0l160-160c12.5-12.5,12.5-32.8,0-45.3s-32.8-12.5-45.3,0L224,306.7L86.6,169.4c-12.5-12.5-32.8-12.5-45.3,0s-12.5,32.8,0,45.3l160,160L201.4,374.6z"/></svg>');
	background-size: rem(14px);
	background-repeat: no-repeat;
	background-position: right calc(50% - rem(3px));
}

// 1.4 - Checkbox
.facetwp-type-checkboxes {
	display: flex;
	flex-flow: row wrap;
	gap: rem(12px);
	row-gap: rem(16px);
}
#page .facetwp-checkbox {
	background: none;
	padding: $button-padding;
	border: 2px solid $color-primary;
	border-radius: $button-border-radius;
	font-weight: $button-font-weight;
	margin: 0;
	transition: all 0.2s;

	&.checked {
		background-color: $color-primary;
		color: $white;
	}
}

// 1.5 - Radio
.facetwp-type-radio {
	display: flex;
	flex-flow: row wrap;
	gap: rem(12px);
	row-gap: rem(16px);
}
#page .facetwp-radio {
	background: none;
	padding: $button-padding;
	border: 2px solid $color-primary;
	border-radius: $button-border-radius;
	font-weight: $button-font-weight;
	margin: 0;
	transition: all 0.2s;

	&.checked {
		background-color: $color-primary;
		color: $white;
	}
}

// 1.6 - Search
#page .facetwp-search {
	appearance: none;
	font-size: rem(16px);
	line-height: 1.5;
	padding: 0 rem(26px) rem(6px) 0;
	border: none;
	border-bottom: 1px solid $color-primary;
	font-weight: 500;
	outline: none;
	position: relative;
	border-radius: 0;
	color: $color-primary;

	background-image: url('data:image/svg+xml,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><style type="text/css">.st0{fill:%231F2041;}</style><path class="st0" d="M416,208c0,45.9-14.9,88.3-40,122.7l126.6,126.7c12.5,12.5,12.5,32.8,0,45.3c-12.5,12.5-32.8,12.5-45.3,0L330.7,376c-34.4,25.2-76.8,40-122.7,40C93.1,416,0,322.9,0,208S93.1,0,208,0S416,93.1,416,208z M208,352c79.5,0,144-64.5,144-144S287.5,64,208,64S64,128.5,64,208S128.5,352,208,352z"/></svg>');
	background-size: rem(14px);
	background-repeat: no-repeat;
	background-position: right calc(50% - rem(3px));

	&::placeholder {
		color: $color-primary;
	}
}
