/*
Scss - Block - Wysiwyg

Wysiwyg Styles

@package mingo

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Basic
--------------------------------------------------------------*/

//1.0 - Basic
.wysiwyg__wrapper {
	&.theme-default,
	&.theme-light {
		blockquote {
			border-left: 1px solid rgba($color: $navy-2, $alpha: 0.2);
		}
	}

	&.theme-dark {
		blockquote {
			border-left: 1px solid rgba($color: $navy-4, $alpha: 0.4);
		}
	}

	blockquote {
		margin: 0;
		padding: 0 0 0 rem(28px);

		p {
			font-size: rem(24px);
			line-height: 1.34;
		}
	}
}

.wysiwyg__grid {
	max-width: rem(654px);
	width: 100%;

	&.content-left {
		margin: 0 auto 0 0;
	}

	&.content-center {
		margin: 0 auto;
	}

	&.content-right {
		margin: 0 0 0 auto;
	}
}
