/*
Grid Styles

@package mingo
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Grid
--------------------------------------------------------------*/

//1.0 - Grid
.body-lock {
	overflow: hidden;
}

.wrapper {
	// padding: 2rem 0;

	// @include respond-above(md) {
	//     padding: 3rem 0;
	// }
}

.container {
	@include box-sizing;
	margin: 0 auto;
	max-width: $container-regular;
	padding: 0 20px;
	min-width: 270px;

	@include respond-above(md) {
		padding: 0 40px;
	}
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: rem(24px);

	@include respond-below(md) {
		grid-template-columns: repeat(8, 1fr);
	}

	@include respond-below(sm) {
		grid-template-columns: repeat(4, 1fr);
	}
}
