/*
Scss - Post Type - Search

Search Styles

@package mingo

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Index
    1.1 - Index Advanced
2.0 - Teaser
3.0 - Single
--------------------------------------------------------------*/

// 1.0 - Index
.search-hero {
	padding: rem(76px) 0 0;

	@include respond-below(md) {
		padding: rem(48px) 0 0;
	}

	.search-headline {
		p {
			margin: 0 0 rem(16px);
		}
	}

	.page-title {
		margin: 0;
	}

	.search-results__filter {
		margin: rem(30px) 0 0 0;
	}
}

// 1.1 - Index Advanced
.archive-grid {
	&.grid-search {
		row-gap: rem(60px);
	}
}
.archive-pagination {
	&.hide {
		display: none;
	}
}
.search-group {
	grid-column: 1 / -1;
	display: flex;
	flex-flow: row wrap;
	gap: rem(40px);

	.group-headline {
		display: flex;
		align-items: center;
		gap: rem(40px);
		justify-content: space-between;
		width: 100%;

		@include respond-below(sm) {
			flex-flow: column wrap;
			gap: rem(16px);
			align-items: flex-start;
		}

		.headline {
			margin: 0;
			display: flex;
			align-items: center;
		}

		.number {
			font-size: rem(16px);
			line-height: 1;
			position: relative;
			display: inline-block;
			text-align: center;
			margin: 0 0 0 rem(16px);

			&:after {
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: rem(30px);
				height: rem(30px);
				border: 1px solid $color-primary;
				border-radius: rem(100px);
			}
		}
	}

	.post__list {
		width: 100%;

		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: rem(24px);

		@include respond-below(md) {
			grid-template-columns: repeat(8, 1fr);
		}

		@include respond-below(sm) {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}

.search-list__indv {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: subgrid;
	gap: rem(24px);

	@include respond-below(md) {
		grid-template-columns: repeat(8, 1fr);
	}

	@include respond-below(sm) {
		grid-template-columns: repeat(4, 1fr);
	}
}

// 2.0 - Teaser
.search-teaser {
	.search-wrapper {
		padding: 0;
	}
}

// 3.0 - Single
