/*
All Fonts

@package mingo
@link    http://gwfh.mranftl.com/fonts
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Google
2.0 - Icomoon
    2.1 - Icomoon Fonts
3.0 - Source Sans 3
--------------------------------------------------------------*/

$root-folder: "/wp-content/themes/atlas/";

//1.0 - Google

//2.0 - Icomoon
@font-face {
	font-family: "icomoon";
	src: url("#{$root-folder}assets/fonts/icomoon.eot?5xkk0y");
	src:
		url("#{$root-folder}assets/fonts/icomoon.eot?5xkk0y#iefix")
			format("embedded-opentype"),
		url("#{$root-folder}assets/fonts/icomoon.ttf?5xkk0y") format("truetype"),
		url("#{$root-folder}assets/fonts/icomoon.woff?5xkk0y") format("woff"),
		url("#{$root-folder}assets/fonts/icomoon.svg?5xkk0y#icomoon")
			format("svg");
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

// 3.0 - Source Sans 3
/* source-sans-3-regular - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Source Sans 3";
	font-style: normal;
	font-weight: 400;
	src: url("#{$root-folder}assets/fonts/source-sans-3/source-sans-3-v15-latin-regular.woff2")
		format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* source-sans-3-italic - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Source Sans 3";
	font-style: italic;
	font-weight: 400;
	src: url("#{$root-folder}assets/fonts/source-sans-3/source-sans-3-v15-latin-italic.woff2")
		format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* source-sans-3-500 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Source Sans 3";
	font-style: normal;
	font-weight: 500;
	src: url("#{$root-folder}assets/fonts/source-sans-3/source-sans-3-v15-latin-500.woff2")
		format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* source-sans-3-600 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Source Sans 3";
	font-style: normal;
	font-weight: 600;
	src: url("#{$root-folder}assets/fonts/source-sans-3/source-sans-3-v15-latin-600.woff2")
		format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* source-sans-3-700 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Source Sans 3";
	font-style: normal;
	font-weight: 700;
	src: url("#{$root-folder}assets/fonts/source-sans-3/source-sans-3-v15-latin-700.woff2")
		format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* source-sans-3-700italic - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Source Sans 3";
	font-style: italic;
	font-weight: 700;
	src: url("#{$root-folder}assets/fonts/source-sans-3/source-sans-3-v15-latin-700italic.woff2")
		format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* source-sans-3-800 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Source Sans 3";
	font-style: normal;
	font-weight: 800;
	src: url("#{$root-folder}assets/fonts/source-sans-3/source-sans-3-v15-latin-800.woff2")
		format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
