/*
Utility Classes

@package mingo
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Text Styles
	1.1 - Font
	1.2 - Align
	1.3 - Color
2.0 - Layouts
	2.1 - Grids
--------------------------------------------------------------*/

//1.0 - Text Styles
//1.1 - Font
.font-body {
	font-family: $body;
}
.font-headline {
	font-family: $headline;
}
.font-accent {
	font-family: $accent;
}

.weight-light {
	font-weight: $light;
}
.weight-thin {
	font-weight: $thin;
}
.weight-regular {
	font-weight: $regular;
}
.weight-semi {
	font-weight: $semi;
}
.weight-bold {
	font-weight: $bold;
}
.weight-bolder {
	font-weight: $bolder;
}

.size-xxs {
	font-size: $size-xxs;
}
.size-xs {
	font-size: $size-xs;
}
.size-sm {
	font-size: $size-sm;
}
.size-base {
	font-size: $size-base;
}
.size-md {
	font-size: $size-md;
	@include respond-below(md) {
		font-size: $size-base;
	}
}
.size-lg {
	font-size: $size-lg;
	@include respond-below(md) {
		font-size: $size-md;
	}
}
.size-xl {
	font-size: $size-xl;
	@include respond-below(md) {
		font-size: $size-lg;
	}
}
.size-xxl {
	font-size: $size-xxl;
	@include respond-below(md) {
		font-size: $size-xl;
	}
}
.size-xxxl {
	font-size: $size-xxxl;
	@include respond-below(md) {
		font-size: $size-xxl;
	}
}
.size-jumbo {
	font-size: $size-jumbo;
	@include respond-below(md) {
		font-size: $size-xxxl;
	}
}
.size-super {
	font-size: $size-super;
	@include respond-below(md) {
		font-size: $size-jumbo;
	}
}
.size-epic {
	font-size: $size-epic;
	@include respond-below(md) {
		font-size: $size-jumbo;
	}
}

.letter-spacing {
	letter-spacing: $letter-spacing;
}

.text-uppercase {
	text-transform: uppercase;
}
.text-lowercase {
	text-transform: lowercase;
}
.text-capitalize {
	text-transform: capitalize;
}

//1.2 - Align
.align-left {
	text-align: left;
}
.align-center {
	text-align: center;
}
.align-right {
	text-align: right;
}

//1.3 - Color
.color-light {
	color: $color-light;
}
.color-medium {
	color: $color-medium;
}
.color-dark {
	color: $color-dark;
}
.color-accent {
	color: $color-accent;
}
.color-black {
	color: $black;
}
.color-grey {
	color: $color-grey;
}
.color-white {
	color: $white;
}

.bg-light {
	background-color: $bg-light;
}
.bg-medium {
	background-color: $bg-medium;
}
.bg-dark {
	background-color: $bg-dark;
}
.bg-black {
	background-color: $black;
}
.bg-grey {
	background-color: $bg-grey;
}
.bg-white {
	background-color: $white;
}
.bg-accent {
	background-color: $color-accent;
}
.bg-primary {
	background-color: $color-primary;
}
.bg-secondary {
	background-color: $color-secondary;
}

.bg-full-light {
	@include bg-full($bg-light);
}
.bg-full-medium {
	@include bg-full($bg-medium);
}
.bg-full-dark {
	@include bg-full($bg-dark);
}
.bg-full-accent {
	@include bg-full($bg-accent);
}
.bg-full-black {
	@include bg-full($black);
}
.bg-full-grey {
	@include bg-full($bg-grey);
}
.bg-full-white {
	@include bg-full($white);
}

//2.0 - Layouts
//2.1 - Grids
