/*
Scss - Footer

Footer & Navigation Styles

@package mingo

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Site Footer
    1.1 - Menu
    1.2 - Contact
--------------------------------------------------------------*/

//1.0 - Site Footer
.site-footer {
	background-color: $navy-1;
	color: $white;
	padding: rem(48px) 0 0;
}

.site-footer__primary {
	margin: 0 0 rem(142px);

	@include respond-below(sm) {
		margin: 0 0 rem(60px);
	}
}

.site-footer__contact {
	@include respond-above(md) {
		grid-column: span 2;
	}

	@include respond-between(sm, md) {
		grid-column: span 4;
	}

	@include respond-below(sm) {
	}
}

.site-footer__menu {
	@include respond-above(md) {
		grid-column: span 10;
	}

	@include respond-between(sm, md) {
		grid-column: span 8;
	}

	@include respond-below(sm) {
		grid-column: span 12;
	}
}

.site-footer__secondary {
}
.site-footer__copyright {
	padding: rem(22px) 0;
	border-top: 1px solid rgba($color: $white, $alpha: 0.2);
	font-size: rem(14px);

	display: flex;
	flex-flow: row wrap;
	gap: rem(20px);

	@include respond-below(sm) {
		padding: rem(18px) 0;
	}

	.copyright {
		margin: 0;
		font-size: rem(14px);
	}
}

.legal-menu {
	display: flex;
	flex-flow: row wrap;
	list-style-type: none;
	margin: 0;
	padding: 0;

	li {
		position: relative;
		display: contents;

		&:after {
			content: "|";
			margin: 0 rem(6px);
			display: inline-block;
			font-size: rem(14px);
		}

		&:last-child {
			&:after {
				display: none;
			}
		}
	}

	a {
		font-size: rem(14px);
		text-decoration: none;
		transition: all 0.3s;
		display: inline-block;
		color: $white;

		&:hover {
			color: rgba($color: $white, $alpha: 0.6);
		}
	}
}

// 1.1 - Menu
.site-footer__menu {
	.menu-footer {
		list-style-type: none;
		margin: 0;
		padding: 0;

		display: grid;
		grid-template-columns: repeat(10, 1fr);
		gap: rem(24px);

		text-align: left;

		@include respond-below(md) {
			grid-template-columns: repeat(6, 1fr);
		}

		> .menu-item {
			grid-column: span 2;

			> a {
				font-weight: 600;
			}
		}
	}

	li {
		&:last-child {
			a {
				margin: 0;
			}
		}
	}

	a {
		font-size: rem(18px);
		line-height: 1.4;
		color: $white;
		text-decoration: none;
		transition: all 0.3s;
		margin: 0 0 rem(14px);
		display: inline-block;

		&:hover {
			color: rgba($color: $white, $alpha: 0.6);
		}
	}

	.sub-menu {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
}

// 1.2 - Contact
.site-footer__contact {
	.foot-logo {
		display: block;
		margin: 0 0 rem(24px);
	}

	#logo {
		width: rem(89px);
		height: auto;

		path {
			fill: $white;
		}
	}
}

.site-footer__social {
	list-style-type: none;
	margin: 0;
	padding: 0;

	display: flex;
	flex-flow: row wrap;
	gap: rem(10px);

	a {
		color: $navy-3;
		font-size: rem(24px);
		transition: all 0.3s;

		&:hover {
			color: rgba($color: $white, $alpha: 0.6);
		}
	}
}
