/*
Scss - Menu Horizontal

@package mingo

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Menu Horizontal
    1.1 - Primary Menu
    1.2 - Dropdown Menu
    1.3 - Mega Dropdown Menu
    1.4 - Burger Menu
--------------------------------------------------------------*/

// 1.0 - Menu Horizontal
@include respond-above(burger) {
	.type-horizontal {
		.site-header__primary-menu {
			margin: 0 0 0 auto;
		}
		.site-header__search {
			margin: 0 0 0 rem(20px);
		}
	}
}

// 1.2 - Dropdown Menu
@include respond-above(burger) {
	.menu-primary.horizontal {
		// Top Level Arrow (if has children)
		> .menu-item-has-children {
			> a {
				&:after {
					font-family: $icomoon;
					content: "\e909";
					font-size: rem(12px);
					margin: 0;
					position: relative;
					display: inline-block;
					padding: 0 0 0 6px;
				}
			}
		}

		> .menu-item {
			// All (Dropdown and Mega)
			// --------------------------------
			li.has-icon {
				> a {
					display: flex;
					flex-flow: row nowrap;
					align-items: center;
					gap: rem(12px);
					// padding: rem(2px) 0;

					i {
						order: -1;
					}
				}
			}

			.sub-menu {
				a {
					display: block;
				}
			}

			// Dropdown
			// --------------------------------
			&.dropdown,
			&:not(.mega) {
				position: relative;

				&:hover {
					.sub-menu__container > .sub-menu {
						opacity: 1;
						visibility: visible;
					}
				}

				// First .sub-menu item
				.sub-menu__container > .sub-menu {
					opacity: 0;
					visibility: hidden;
					max-width: 400px;
					min-width: rem(264px);
					width: auto;
					position: absolute;
					z-index: 200;
					padding: rem(12px) 0;
					margin: 0;
					background: $white;
					top: 100%;
					left: rem(-48px);
					box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
					border-radius: rem(8px);
				}

				// All .sub-menu items
				.sub-menu {
					li {
						display: block;
						margin: 0;
						padding: 0;
						width: 100%;

						a {
							padding: rem(8px) rem(48px);
							color: $navy-1;
							font-size: rem(16px);
							line-height: 1.4;
							background-color: transparent;
							transition: all 0.3s;
							position: relative;

							&:hover {
								color: $navy-1;
								background-color: $black-4;
								text-decoration: none;
							}
						}

						.description {
							padding: rem(0px) rem(48px) rem(8px);
							display: block;
							margin: 0;
							color: $black-3;
							font-weight: 400;
						}
					}

					// 2nd level .sub-menu
					.sub-menu {
						li a {
							font-weight: 400;
							padding-left: rem(60px);
						}
					}
				}
			}

			// Mega Dropdown
			// --------------------------------
			&.mega {
				&:hover {
					> .sub-menu__wrapper {
						opacity: 1;
						visibility: visible;
					}
				}

				> .sub-menu__wrapper {
					opacity: 0;
					visibility: hidden;
					position: absolute;
					z-index: 200;
					top: 100%;
					left: 0;
					width: 100vw;
					background-color: #f1f1f1;
					padding: 0;

					// Direct descendent .sub-menu
					> div > .sub-menu {
						padding: rem(40px) rem(0px);
						display: grid;
						gap: rem(24px);
						grid-template-columns: repeat(12, 1fr);
						align-items: start;
					}
				}

				.sub-menu__container {
					max-width: $container-regular;
					padding: rem(0px) rem(20px);
					margin: 0 auto;
				}

				// 1st level .sub-menu
				.sub-menu {
					// 2nd level .sub-menu
					.sub-menu {
						display: block;
						padding: 0;

						a {
							padding: rem(8px) 0;
						}
					}

					// 1st level li with children
					.menu-item-has-children {
						> a {
							padding: 0 0 rem(16px);
							margin: 0 0 rem(8px);
							border-bottom: 1px solid #d7d7d7;
							display: block;
						}
					}

					.hide {
						.sub-menu li:first-child a {
							padding-top: 0;
						}
					}

					li {
						grid-column: span 3;

						a {
							color: $navy-1;
							transition: color 0.3s;

							&:hover {
								color: $navy-2;
							}
						}

						.description {
							display: block;
							margin: rem(4px) 0 rem(10px);
							color: $black-3;
							font-weight: 400;
						}
					}
				}
			}
		}
	}
}

@include respond-below(burger) {
	.burger {
		display: block;
	}

	.site-header__primary-menu {
		position: fixed;
		z-index: 2;
		background-color: $white;
		top: 0;
		right: 0;
		bottom: 0;
		height: 100vh;
		max-width: rem(742px);
		width: 100%;

		overflow: scroll;

		transform: translate(100%, 0);
		padding: rem(126px) rem(110px);
		transition: transform 0.3s;

		.menu-close {
			display: block;
		}

		ul {
			display: flex;
			flex-flow: column wrap;
			align-items: flex-start;
		}
	}

	.site-header {
		&.menu-open {
			.site-header__primary-menu {
				transform: translate(0, 0);
			}

			.site-header__backdrop {
				opacity: 1;
				visibility: visible;
				transition:
					opacity 0.3s 0s,
					visibility 0.3s 0s;
			}
		}
	}

	.menu-primary.horizontal {
		> li {
			position: relative;

			// Fix to align with Menu Vertical
			// Menu Horizontal has a different markup (uses .sub-menu__wrapper and .sub-menu__container)
			> .sub-menu__wrapper > div {
				> .sub-menu {
					> li {
						padding-left: rem(30px);
					}
				}
			}
		}
	}

	// Include styles from Vertical Menu
	// ----------------------------------------------------------------
	@include menuVertical();
}
