/*
Scss - Menu Vertical

@package mingo

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Menu Vertical
--------------------------------------------------------------*/

// 1.0 - Menu Vertical
@mixin menuVertical {
	.burger {
		display: block;
	}

	.site-header__primary-menu {
		position: fixed;
		z-index: 2;
		background-color: $white;
		top: 0;
		right: 0;
		bottom: 0;
		height: 100vh;
		max-width: rem(742px);
		width: 100%;

		overflow: scroll;

		transform: translate(100%, 0);
		padding: rem(126px) rem(110px);
		transition: transform 0.3s;

		.menu-close {
			display: block;
		}

		ul {
			display: flex;
			flex-flow: column wrap;
			align-items: flex-start;
		}
	}

	.menu-open {
		.site-header__primary-menu {
			transform: translate(0, 0);
		}

		.site-header__backdrop {
			opacity: 1;
			visibility: visible;
			transition:
				opacity 0.3s 0s,
				visibility 0.3s 0s;
		}
	}

	.menu-primary {
		> li {
			position: relative;
			padding: 0;
			margin: 0;

			a {
				padding: rem(10px) 0;
				font-size: rem(18px);
			}

			> .menu-item-arrow {
				position: absolute;
				top: rem(10px);
				left: rem(-26px);
				cursor: pointer;
				transition:
					transform 0.3s,
					color 0.2s;

				&:after {
					content: "\2b";
					font-family: $icon;
					font-weight: 700;
					font-size: rem(16px);
				}

				&:hover {
					color: $color-secondary;
				}
			}

			&.is-active {
				> .menu-item-arrow {
					transform: rotate(135deg);
				}
			}
		}

		.nav-button {
			margin: rem(20px) 0 0;
		}

		li {
			.sub-menu {
				display: none;
			}

			&.is-active {
				.sub-menu {
					display: block;
				}
			}

			&.has-icon {
				position: relative;
				// padding-left: rem(30px);
			}

			a {
				color: $navy-1;
				transition: color 0.3s;

				&:hover {
					color: $navy-2;
				}
			}

			.description {
				display: block;
				margin: rem(4px) 0 rem(8px);
				color: $black-3;
				font-weight: 400;
			}
		}

		> li {
			> .sub-menu {
				> li {
					padding-left: rem(30px);
				}
			}
		}

		.sub-menu {
			.has-description {
				&:not(.hide) {
					> a {
						padding-bottom: rem(16px);
						margin: 0 0 rem(8px);
						border-bottom: 1px solid #d7d7d7;
					}
				}
			}

			.sub-menu {
				a {
					font-size: rem(16px);
					font-weight: 400;
				}
			}
		}
	}
}

.type-vertical {
	@include menuVertical;
}
